DEBUG=1
SECRET_KEY=django-insecure-ehlu492%p)j0kj0668*ierv28)m+t2vu$z#$9=*!=kfv5g+sfv
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=smartback
SQL_USER=smartback
SQL_PASSWORD=smartback
SQL_HOST=db
SQL_PORT=5432
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin
ENVIRONMENT=testing
KAFKA_BOOTSTRAP_SERVERS=pkc-ld537.ca-central-1.aws.confluent.cloud:9092
SASL_MECHANISMS=PLAIN
SASL_USERNAME=DNNFAJNWXKJ6PWKJ
SASL_PASSWORD=XDYHvpnI5BmwHm1DUDNMJAXcKjd+7FZccAFD4AYnX1imldhv9QyDjoYqm93pDyAZ
SECURITY_PROTOCOL=SASL_SSL